# chitmeo-mediator

./: ChitMeo.slnx  LICENSE  README.md
benchmarks/ChitMeo.Mediator.Benchmarks/: ChitMeo.Mediator.Benchmarks.csproj  MediatorBenchmark.cs  Ping.cs  PingHandler.cs  Program.cs
samples/ChitMeo.Module.Example/: ChitMeo.Module.Example.csproj  HelloHandler.cs  HelloRequest.cs
samples/Chitmeo.Examples.Console/: Chitmeo.Examples.Console.csproj  Program.cs
src/ChitMeo.Mediator/: ChitMeo.Mediator.csproj  DependencyInjection.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs
test/ChitMeo.Mediator.Tests/: ChitMeo.Mediator.Tests.csproj  MediatorTests.cs  Ping.cs  PingHandler.cs
